B0
H0
F0
B2,0,60000,0
H2,92,0,0
H2,92,60000,0
F2,100,0,0
F2,100,370000,0
B2,298,137000,0
H2,92,270000,0
B2,298,133000,0
B2,0,41000,0
H2,0,70000,0
F2,0,256000,0
B2,0,629000,0
H2,0,600000,0
F2,0,374000,0
B2,0,0,0
B2,0,0,0
B2,0,0,0
B2,0,0,0
B1,0
H2,0,0,0
H2,0,0,0
H2,0,0,0
H2,0,0,0
H1,0
F2,0,0,0
F2,0,0,0
F2,0,0,0
F2,0,0,0
F2,0,0,0
F2,0,0,0
F2,0,0,0
F1,0
;Ethiopian Light Roast

Add beans @ 60s
Stir beans for first 2 minutes
Pull and cool immediately at 5:30m, after beans have been in roaster for 4:30m
 
