R0
B0,1
H0,1
F0,1
B2,0,43000
H2,99,0
H2,100,112000
F2,100,68000
B2,90,69000
F2,100,302000
B2,90,48000
H2,0,1000
H2,0,247000
B2,200,60000
B2,336,59000
B2,72,40000
B2,300,21000
B2,0,103000
H2,0,110000
F2,0,80000
B2,0,557000
F2,0,550000
H2,0,530000
B2,0,0
B2,0,0
B1,0
H2,0,0
H2,0,0
H1,0
F2,0,0
F2,0,0
F2,0,0
F1,0
;Howdy!  This is a roasting profile creator tool for Rob's coffee roaster. 
Click and drag nodes to move them.
Double click a line to add a node, and double click a node to remove it.
This is a freeform text box, add your roasting notes here as you go.

                                v Click here to load a roast profile v