R0
B0,1
H0,1
F0,1
B2,0,43000
F2,51,8000
H2,99,0
H2,100,112000
F2,50,349000
B2,0,400000
H2,0,1000
H2,0,247000
F2,0,93000
H2,0,110000
B2,0,557000
F2,0,550000
H2,0,530000
B2,0,0
B2,0,0
B1,0
F2,0,0
F2,0,0
F2,0,0
F1,0
H2,0,0
H2,0,0
H1,0
;Howdy!  This is a roasting profile creator tool for Rob's coffee roaster. 
Click and drag nodes to move them.
Double click a line to add a node, and double click a node to remove it.
This is a freeform text box, add your roasting notes here as you go.

                                v Click here to load a roast profile v